version: "3.8"
services:
  registry.k3d.localhost:
    container_name: registry.k3d.localhost    
    image: registry:2
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
      - REGISTRY_HTTP_TLS_CERTIFICATE=/certs/self-signed-ca.crt
      - REGISTRY_HTTP_TLS_KEY=/certs/self-signed-ca.key      
    volumes:
      - ./registry/certs:/certs
      - registry-data:/var/lib/registry
    ports:
      - 5000:5000
  
volumes:
  registry-data:      