apiVersion: v1
kind: Secret
metadata:
  name: provider-springclouddataflow-config-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "url": "http://my-release-spring-cloud-dataflow-server.default:8080"
    }