apiVersion: v1
kind: Secret
metadata:
  name: provider-keycloak-config-creds
  namespace: crossplane-system
  # note: added while copying https://gitlab.com/corewire/images/crossplane/function-keycloak-builtin-objects#example-usage
  #     not really needed for this setup
  labels:
    type: provider-credentials
type: Opaque
stringData:
  credentials: |
    {
      "client_id": "admin-cli",
      "url": "http://keycloak-keycloakx-http.default.svc.cluster.local",
      "base_path": "/",
      "realm": "master",
      "username": "admin",
      "password": "admin"
    }