# apiVersion: ldap.keycloak.crossplane.io/v1alpha1
# kind: UserFederation
# metadata:
#   name: test-userfederation
#   namespace: crossplane-system
# spec:
#   forProvider:
#     bindCredentialSecretRef:
#       key: credentials
#       name: ldap-user-creds
#       namespace: crossplane-system
#     bindDn: cn=admin,dc=example,dc=org
#     connectionTimeout: 5s
#     connectionUrl: ldap://openldap
#     enabled: true    
#     name: openldap
#     rdnLdapAttribute: userPrincipalName
#     readTimeout: 10s
#     userObjectClasses:
#     - person
#     usernameLdapAttribute: userPrincipalName
#     usersDn: ou=users,dc=example,dc=org
#     uuidLdapAttribute: objectGUID
#     realmIdRef:
#       name: test-realm
#   providerConfigRef:
#     name: local-keycloak-instance-config

# ---

# apiVersion: ldap.keycloak.crossplane.io/v1alpha1
# kind: UserAttributeMapper
# metadata:
#   name: test-userattributemapper
#   namespace: crossplane-system
# spec:
#   forProvider:
#     realmIdRef:
#       name: test-realm
#     ldapUserFederationIdRef:
#       name: test-userfederation
#     name: MyCustomUserAttributeMapper
#     userModelAttribute: email
#     ldapAttribute: UserPrincipalName
#     alwaysReadValueFromLdap: true
#   providerConfigRef:
#     name: local-keycloak-instance-config
    