# apiVersion: ldap.keycloak.crossplane.io/v1alpha1
# kind: UserAttributeMapper
# metadata:
#   name: test-userattributemapper-1
#   namespace: crossplane-system
# spec:
#   forProvider:
#     realmIdRef:
#       name: test-realm
#     ldapUserFederationIdRef:
#       name: test-userfederation
#     name: map-ldap-a-to-keycloak-b
#     ldapAttribute: a
#     userModelAttribute: b
#   providerConfigRef:
#     name: local-keycloak-instance-config