apiVersion: oss.grafana.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: local-test-folder-1
spec:
  forProvider:
    title: 'Crossplane Folder Test!'
  providerConfigRef:
    name: local-grafana-instance-config
---
apiVersion: oss.grafana.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: local-test-folder-2
spec:
  forProvider:
    title: 'Another Crossplane Folder Test!'
  providerConfigRef:
    name: local-grafana-instance-config
---